class is SpriteEntity imports cape imports cave imports motion #bird:

var distanceX as double
var distanceY as double
var distanceCollideX as double
var distanceCollideY as double
var gameScene as GameScene
var sceneWidth as double
var sceneHeight as double


func createSprite override as Sprite
{
	gameScene = getScene() as GameScene
  sceneWidth = layer.getReferenceWidth()
  sceneHeight = layer.getReferenceHeight()
	var img = scene.createImageFromResource("tree")
	var texture = scene.createTextureForImage(img)
	var bird = SpriteUtil.addTextureSpriteForSize(scene, layer, texture, sceneHeight * 0.1, sceneHeight * 0.1)
	bird.move( sceneWidth , sceneHeight * 0.78 - tree.getHeight())
	return tree
}


func tick(gameTime as TimeValue, delta as double) override
{
	var x = sprite.getX() - delta * 0.3
	sprite.move(x , sceneHeight * 0.78 - sprite.getHeight())

}

func getCenterX as double
{
	return sprite.getX() + sprite.getWidth() * 0.5
}

func getCenterY as double
{
	return sprite.getY() + sprite.getHeight() * 0.5
}


func cleanup override
{

}

func switchToGameOverScene
{
	gameScene.pushScene(new GameOverScene())
}
