class is SpriteSceneWithEntities imports cape imports cave imports motion #gameScene:

var player1 as Player
var tree as Tree
var time as int
var gameBackground as GameBackground

func initialize override
{
	base.initialize()
	addEntity(gameBackground = new GameBackground())
	addEntity(player1 = new Player())



}

func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)
	time += 1
	if(time % 200 == 0){
	addEntity(tree = new Tree())
	}
}

func cleanup override
{

}
