class is SpriteSceneWithEntities imports cape imports cave imports motion #GameOverScene:

var bgTexture as TextureSprite
var stream as AudioStream
var audioManager as AudioManager
func initialize override
{
	base.initialize()
	audioManager = AudioManager.forApplication(context)
	if(audioManager != null){
		stream = audioManager.getStreamForResource("game_over")
	}
	gameOverEffect()
	bgTexture = addTextureSpriteForSize(createTextureForImageResource("gameover"), getReferenceWidth(), getReferenceHeight())
	var buttonProp = TextButtonEntity.forText("PLAY AGAIN")
	buttonProp.	setBackgroundColor(Color.forRGB(0,255,0))
	addEntity(buttonProp)
	buttonProp.move((getReferenceWidth() * 0.5) - buttonProp.getWidth() * 0.5 , (getReferenceHeight() * 0.5) - buttonProp.getHeight())
	buttonProp.setClickHandler(func {
		switchToGameScene()
	})
}

func onPointerEvent(event as PointerEvent) override
{
	base.onPointerEvent(event)
	if(event.isConsumed){
		return
	}
	if(event.action == PointerEvent.DOWN){
		PRINT("Back")
	}
}

func gameOverEffect
{
	if(stream != null){
		stream.play()
		stream.setLooping(true)
	}
}

func switchToGameScene()
{
	stream.stop()
	pushScene(new GameScene())
}

func cleanup override
{

}
