class is SpriteSceneWithEntities imports cape imports cave imports motion #gameScene:

var player as Player
var tree as Tree
var time as int
var gameBackground as GameBackground
var gameTimer as long

func initialize override
{

	base.initialize()
	addEntity(gameBackground = new GameBackground())
	addEntity(player = new Player())
}

func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)
	time += 1
	if(time % 200 == 0){
		addEntity(tree = new Tree())
	}
	PRINT(String.append("TIME: " , gameTime.getMicroSeconds() / 1000000))
}

func getPlayer as Player
{
	return player
}

func cleanup override
{

}
